{
  "parser": "@typescript-eslint/parser",
  "extends": "next/core-web-vitals",
  "plugins": [
    "@typescript-eslint",
    "import" 
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "prefer-const": "error",
    "no-use-before-define": "off",
    "quotes": ["error", "single"],
    "linebreak-style": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-shadow": "warn",
    "@typescript-eslint/no-shadow": "warn",
    "max-len": ["error", 180],
    "max-lines": ["error", 320],
    "array-callback-return": "error",
    "no-useless-escape": "off",
    "radix": ["error", "as-needed"],
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-indent": ["error", 2],
    "indent": ["error", 2, { "SwitchCase": 1, "MemberExpression": 1, "ObjectExpression": 1  }],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  }
}
